# prefix key
set -g prefix C-j

## 256-color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## resolve Esc delay
set -s escape-time 0

## active/non-active window/border color
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour235'
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white

## Toggle windows
bind -n C-o select-pane -t :.+

# split by |
bind | split-window -h

# split by -
bind - split-window -v

# vi-like copy-mode
setw -g mode-keys vi

# colors
set-option -g status-bg "colour237"
set-option -g status-fg "#fd971f"

# status bar
set -g status-interval 1
set -g status-left "#[bg=colour237,fg=#fd971f]"
set -g window-status-current-format "#[bg=colour237,fg=#fd971f] \u2771\u2771\u2771 #{pane_current_path}"
set -g status-right "#[bg=colour237,fg=#fd971f]#(${HOME}/.local/bin/tmux-git-curr-branch)#[fg=#f92672]#(${HOME}/.local/bin/tmux-git-status) "
