## prefix
set -g prefix C-a

## 256-color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## resolve Esc delay
set -s escape-time 0

## active/non-active window color
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

## Toggle windows
bind -n C-o select-pane -t :.+

# split by |
bind | split-window -h

# split by -
bind - split-window -v

# vi-like copy-mode
setw -g mode-keys vi
