export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export PATH="$HOME/.local/bin:$PATH"

######################################################################################################
# Auto-activate virtualenv
######################################################################################################
# ref) https://stackoverflow.com/questions/45216663/how-to-automatically-activate-virtualenvs-when-cding-into-a-directory
function cd() {
    builtin cd $1
    dir=$(pwd)
    [[ -n "$VIRTUAL_ENV" ]] && which deactivate &>/dev/null && deactivate
    while true; do
        [[ -d venv ]] && source venv/bin/activate && break
        [[ $(pwd) == "/" ]] && break
        builtin cd ..
    done
    builtin cd ${dir}
}
