export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8


######################################################################################################
# Path
######################################################################################################

export PATH="$HOME/.local/bin:$PATH"

# brew
if ! command -v brew 1>/dev/null 2>&1; then
    # add path to brew in Linux
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

######################################################################################################
# Auto-activate virtualenv
######################################################################################################
# ref) https://stackoverflow.com/questions/45216663/how-to-automatically-activate-virtualenvs-when-cding-into-a-directory
function cd() {
    builtin cd $1
    dir=$(pwd)
    [[ -n "$VIRTUAL_ENV" ]] && which deactivate &>/dev/null && deactivate
    while true; do
        [[ -d venv ]] && source venv/bin/activate && break
        [[ $(pwd) == "/" ]] && break
        builtin cd ..
    done
    builtin cd ${dir}
}

######################################################################################################
# git alias
######################################################################################################

function gsw() {
  local branches branch
  branches=$(git branch -a -vv | grep -v HEAD | sed "s/remotes\/origin\///g") &&
  branch=$(echo "$branches" | fzf +m) &&
  git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}

function gsm() {
  if [[ $(git branch | grep master) ]]; then
    git checkout master
  else
    git checkout main
  fi
}

function gpl() {
  br=$(git branch | grep "*" | awk '{print $2}')
  git pull origin $br
} 

function gps() {
  br=$(git branch | grep "*" | awk '{print $2}')
  git push -f origin $br
}

alias gco="git checkout"

alias gst="git status"

alias gcm="git commit -m"

alias gad="git add"

alias gg="git grep"

######################################################################################################
# Zsh hooks
######################################################################################################
autoload -Uz add-zsh-hook
add-zsh-hook precmd refresh_tmux

function refresh_tmux() {
    [[ -n "$TMUX"  ]] && tmux refresh-client -S
}

######################################################################################################
# Clipboard
######################################################################################################

if [[ $(which pbcopy) ]]; then
    alias C="pbcopy"
else
    alias C="xsel -bi"
fi
