export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8


######################################################################################################
# Path
######################################################################################################

export PATH="$HOME/.local/bin:$PATH"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

######################################################################################################
# Auto-activate virtualenv
######################################################################################################
# ref) https://stackoverflow.com/questions/45216663/how-to-automatically-activate-virtualenvs-when-cding-into-a-directory
function cd() {
    builtin cd $1
    dir=$(pwd)
    [[ -n "$VIRTUAL_ENV" ]] && which deactivate &>/dev/null && deactivate
    while true; do
        [[ -d venv ]] && source venv/bin/activate && break
        [[ $(pwd) == "/" ]] && break
        builtin cd ..
    done
    builtin cd ${dir}
}

######################################################################################################
# git alias
######################################################################################################

function sw() {
  local branches branch
  branches=$(git branch -vv) &&
  branch=$(echo "$branches" | fzf +m) &&
  git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}

function swa() {
  local branches branch
  branches=$(git branch -a -vv | grep -v HEAD) &&
  branch=$(echo "$branches" | fzf +m) &&
  git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}

######################################################################################################
# Zsh hooks
######################################################################################################
autoload -Uz add-zsh-hook
add-zsh-hook precmd refresh_tmux

function refresh_tmux() {
    [[ -n "$TMUX"  ]] && tmux refresh-client -S
}

